b <!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estación Solar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <video autoplay muted loop id="background-video">
      <source src="../Video-153976-817104245_small.mp4" type="video/mp4" />
      Tu navegador no soporta el elemento de video.
    </video>
    <nav id="navbar">
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#contenido">Contenido</a></li>
        <li><a href="#integrantes">Integrantes</a></li>
        <li><a href="#contactos">Contactos</a></li>
      </ul>
    </nav>
    <section id="inicio">
      <div class="welcome-box">
        <div class="image-container">
          <img src="Casa1.png" alt="Estación Solar" />
        </div>
        <h1>Welcome to the Solar Station</h1>
        <p>
          This project is a small scale solar garage made of cardboard. It works
          with a solar panel that produces energy to turn on a small light bulb.
          It represents how solar energy can be used to generate light in a
          clean and eco friendly way.
        </p>
      </div>
    </section>
    <section id="contenido">
      <div class="content-container">
        <div class="content-item">
          <div class="content-box">
            <img src="Casa2.png" alt="Step by step" />
          </div>
          <p>
            <strong>Wires:</strong> Connect all the parts of the circuit. They
            carry electricity from the solar to the battery and then to the
            bulb.<br />
            <strong>Capacitor:</strong> Stores energy for a short time. It keeps
            the current steady and prevents sudden changes, helping the circuit
            work better.<br />
            <strong>Bulb holder:</strong> The bulb holder keeps the bulb in
            place and connects it safely to the circuit. It makes sure the bulb
            gets electricity correctly.
          </p>
        </div>
        <div class="content-item">
          <div class="content-box">
            <img src="Casa3.png" alt="Materials used" />
          </div>
          <p>
            <strong>Light bulb:</strong> The light bulb changes electrical
            energy into light. In the project, it shows the result of the solar
            system by lighting up the garage.<br />
            <strong>Battery:</strong> The battery stores the energy made by the
            solar panel. It gives electricity to the system even when the sun is
            not shining.<br />
            <strong>Diode:</strong> Lets electricity flow in only one direction.
            In this project, it protects the battery by stopping current from
            going back into the solar panel at night.
          </p>
        </div>
        <div class="content-item">
          <div class="content-box">
            <img src="Casa4.png" alt="Project members" />
          </div>
          <p>
            <strong>Solar panel:</strong> The solar panel converts sunlight into
            electrical energy. It is the main source of renewable energy in the
            project and charges the battery to later power the light bulb.<br />
            <strong>Switch:</strong> The switch controls the flow of electricity
            in the circuit. It allows us to turn the light bulb on and off
            without disconnecting the whole system.
          </p>
        </div>
      </div>
    </section>
    <section id="integrantes">
      <div class="references-grid">
        <div class="ref-item">
          <img src="img1.png" alt="Project start" />
          <p>
            OSCAR STIVEN CARVAJAL GONZALES: BUILDER<br />Assembled the cardboard
            pieces and built the structure of the model.
          </p>
        </div>
        <div class="ref-item">
          <img src="img2.png" alt="Step by step" />
          <p>
            MARIA DANIELA VANEGAS CARDENAS: ELECTRICAL TECHNICIAN Installed the
            solar panel, connected the wires, switch, and bulb to make it work.
          </p>
        </div>
        <div class="ref-item">
          <img src="img3.png" alt="Materials used" />
          <p>
            KELLY JOHANNA ANGARITA ORTEGA: DESIGNER Created the sketch and
            planned the structure and measurements of the solar garage.
          </p>
        </div>
        <div class="ref-item">
          <img src="img4.png" alt="Project members" />
          <p>
            KAREN TATIANA GOMEZ PORRA: PROJECT LEADER<br />Organized the group,
            coordinated the work, and made sure the project met its goals.
          </p>
        </div>
        <div class="ref-item">
          <img src="img5.png" alt="Finished project" />
          <p>
            JENY CAROLINA TORRES CARVAJAL: PRESENTER<br />Explained the project,
            its purpose, and its importance for a sustainable future.
          </p>
        </div>
      </div>
    </section>
    <section id="contactos">
      <div class="contact-bar">
        <a
          href="https://www.google.com/search?q=barichara&rlz=1C1CHBD_esCO1100CO1100&oq=barichara&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyEAgBEC4YxwEYsQMY0QMYgAQyCggCEAAYsQMYgAQyEAgDEC4YxwEYsQMY0QMYgAQyDQgEEAAYgwEYsQMY0QMYgAQyEAgGEC4YxwEYsQMY0QMYgAQyEAgGEC4YxwEYsQMY0QMYgAQyBggHEEUYPdIBCDIxNzlqMGo3qAIIsAIB8QU0E7FRCQ5dEQ&sourceid=chrome&ie=UTF-8"
          class="contact-link"
          >Google</a
        >
        <a
          href="https://www.instagram.com/baricharatravel?igsh=MTNucWhiZDQzend3aQ=="
          class="contact-link"
          >Instagram</a
        >
        <a href="#" class="contact-link">Proyecto Solar</a>
        <a href="#" class="contact-link">Energía Renovable</a>
        <a href="#" class="contact-link">Sostenibilidad</a>
        <a href="#" class="contact-link">Ecología</a>
      </div>
    </section>
  </body>
</html>
